# dframework

./: .gitignore  pom.xml
dframework-demo/: pom.xml
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/: DframeworkDemoApplication.java
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/domain/entity/: UcAccount.java
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/domain/repository/: AccountRepository.java
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/domain/service/: AccountService.java
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/infrastructure/controller/: AccuntController.java
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/infrastructure/repository/account/: AccountExample.java  AccountMapper.java  MysqlAccountRepository.java
dframework-demo/src/main/java/com/shouyu/dframework/dframework/demo/interfaces/: AccountInterface.java
dframework-domain/: pom.xml
dframework-domain/src/main/java/: module-info.java_bak
dframework-domain/src/main/java/com/shouyu/dframework/: README.md
dframework-domain/src/main/java/com/shouyu/dframework/entity/: DomainEntity.java  Entity.java  ValueEntity.java
dframework-domain/src/main/java/com/shouyu/dframework/respository/: Page.java  Repository.java
dframework-domain/src/main/java/com/shouyu/dframework/respository/criteria/: AbstractCriteria.java  Criteria.java  Criterion.java  Example.java  PageExample.java
dframework-infrastructure/: pom.xml
dframework-infrastructure/dframework-infrastructure-repository/: pom.xml
dframework-infrastructure/dframework-infrastructure-repository/dframework-infrastructure-repository-mysql/: pom.xml
dframework-infrastructure/dframework-infrastructure-repository/dframework-infrastructure-repository-mysql/src/main/java/com/shouyu/dframework/infrastructure/repository/mysql/: MySqlPage.java  MybatisMapper.java
